* {
    padding: 0;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 60vh;
}
#logo {
    width: 10rem;
}
.navbar {
    background-color: rgba(128, 128, 128, 0.767) !important;
    height: 13vh;
}
.navbar-collapse.collapsing,.navbar-collapse.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-link {
    margin: 1rem;
}
.title {
    height: 17vh;
}
.first-row {
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
}
.btn  {
    background-color: #D90368 !important;
    color: white !important;
    border-color: white !important  ;
    transition: 0.4s;
}
button:hover {
    opacity: 0.7;
    transition: 0.4s;
}
.categories {
    display: flex;
    align-self: center;
    width: 100vw;
    gap: 1.5rem;
}
.index-form label {
    font-size: 0.8rem;
}
.checks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.second-row {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    align-self: center;
    width: 90%;
    justify-content: center;
}
#img-1, #img-3, #img-4, #img-7 {
    height: 10.9rem;
    width: 100%;
    object-fit: cover;
}
.card-body, .bottom, .card-title {
    padding: .7rem !important;
}
.body-card {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
.card {
    padding: 0 !important;
}
.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    margin-top: 2rem;
    background-color: grey;
}
.icons {
    display: flex;
    gap: 2rem;
    margin-left: .5rem;
}
footer h2 {
    margin-right: .5rem;
}
.icon {
    height: 3rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container {
    width: 50%;
}
.contact-form button {
    align-self: flex-end;
    margin-top: 1rem;
    width: 6rem;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid;
}
table {
    empty-cells: show;
}

th {
    padding: 1rem;
    background-color: #D90368;
    font-size: 1.3rem;
}
td {
    padding: .2rem;
}
.titles {
    font-weight: bold;
    font-size: 1.04rem;
    text-align: center;
}
.table-container {
    display: flex;
    justify-content: center;
}
#card-section img {
    width: 50%;
    border: 2px solid black;
    object-fit: cover;
}
.text {
    display: flex;
    color: black;
    width: 35%;
    height: 66%;
    border: 2px solid black;
    flex-direction: column;
    align-items: center;
}
section {
    display: flex;
    flex-direction: column;
}
#card-section {
    padding: 2rem;
    border: 2px solid black;
    background-color: grey;
    width: 70%;
    height: 60vh;
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card-main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.card-section {
    width: 80%;
}
.mb-3 {
    width: 80%;
}
.det-img {
    display: flex;
    align-items: start;
}
.det-img :first-child {
    height: 100%;
}



@media screen and (max-width: 522px) {
    form label {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 767px) {
    .det-img {
        display: flex;
        justify-content: center;
    }
}